
[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
command=node ace scheduler:work
user=root
autostart=true
autorestart=true
numprocs=1
redirect_stderr=false
stderr_logfile=/proc/1/fd/1
stdout_logfile=/var/log/workers.log
stdout_logfile_maxbytes=0
